Args=--allow-incomplete-classpath \
    --initialize-at-build-time=org.slf4j.simple.SimpleLogger,\
      org.slf4j.LoggerFactory,\
      org.slf4j.helpers.SubstituteServiceProvider
    -- --trace-class-initialization=org.slf4j.simple.SimpleLogger,\
      org.slf4j.LoggerFactory,\
      org.slf4j.helpers.SubstituteServiceProvider