Args=--allow-incomplete-classpath \
    --initialize-at-build-time=org.slf4j.simple.SimpleLogger,\
      org.slf4j.simple.SimpleLoggerConfiguration,\
      org.slf4j.simple.OutputChoice,\
      org.slf4j.simple.OutputChoice$OutputChoiceType,\
      org.slf4j.simple.SimpleServiceProvider,\
      org.slf4j.helpers.SubstituteServiceProvider,\
      org.slf4j.helpers.NOP_FallbackServiceProvider,\
      org.slf4j.helpers.SubstituteLoggerFactory,\
      org.slf4j.helpers.NOPLoggerFactory,\
      org.slf4j.simple.SimpleLoggerFactory,\
      org.slf4j.LoggerFactory
    -- --trace-class-initialization=org.slf4j.simple.SimpleLogger,\
      org.slf4j.simple.SimpleLoggerConfiguration,\
      org.slf4j.simple.OutputChoice,\
      org.slf4j.simple.OutputChoice$OutputChoiceType,\
      org.slf4j.simple.SimpleServiceProvider,\
      org.slf4j.helpers.SubstituteServiceProvider,\
      org.slf4j.helpers.NOP_FallbackServiceProvider,\
      org.slf4j.helpers.SubstituteLoggerFactory,\
      org.slf4j.helpers.NOPLoggerFactory,\
      org.slf4j.simple.SimpleLoggerFactory,\
      org.slf4j.LoggerFactory