Args=--allow-incomplete-classpath \
    --initialize-at-build-time=org.slf4j.simple.SimpleLogger,\
      org.slf4j.simple.SimpleLoggerConfiguration,\
      org.slf4j.simple.OutputChoice,\
      org.slf4j.simple.OutputChoice$OutputChoiceType,\
      org.slf4j.LoggerFactory
    -- --trace-class-initialization=org.slf4j.simple.SimpleLogger,\
      org.slf4j.simple.SimpleLoggerConfiguration,\
      org.slf4j.simple.OutputChoice,\
      org.slf4j.simple.OutputChoice$OutputChoiceType,\
      org.slf4j.LoggerFactory